# Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valentine/calculator/: ConverterActivity.kt  ConverterApplication.kt  ConverterRepository.kt  ConverterViewModel.kt  MainActivity.kt
app/src/main/java/com/valentine/calculator/db/: ConverterDao.kt  ConverterDb.kt
app/src/main/java/com/valentine/calculator/internet/: Convert.kt  ConverterService.kt  Currencies.kt  CurrencyList.kt  Info.kt  Query.kt
app/src/main/res/drawable/: btn_border.xml
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  dropdown_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
